{
        "folders": [
                {
                        "path": "/etc/systemd/system/"
                },
                {
                        "path": "/opt/nomad"
                },
                {
                        "path": "/opt/consul"
                },
                {
                        "path": "/vagrant/examples"
                },
                {
                        "path": "/etc/nomad.d/"
                },
                {
                        "path": "/etc/consul.d"
                }
        ],
    "settings": {},
    "extensions": {
            "recommendations": [
                    "hashicorp.terraform",
                    "ms-vscode.theme-tomorrowkit"
            ]
    }
}